# Spazes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcdev/spazes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdev/spazes/: Constants.kt  CurrUser.kt  Extensions.kt  FirebaseViewModel.kt  HiltApplication.kt  HomeActivity.kt  LoadAction.kt  LoginActivity.kt  LoginEventListener.kt  LoginViewModel.kt  LottieLoadingDialogFragment.kt  PremiumSpaces.kt  ProfileActivity.kt  RefreshType.kt  SpaceState.kt  SpacesEventListener.kt  SpacesListEventListener.kt  SpacesSingleEventListener.kt  SpacesViewModel.kt  SplashScreen.kt  UserSpacesActivity.kt
app/src/main/java/com/mcdev/spazes/adapter/: SpacesAdapter.kt  SpacesAdapter2.kt  UserAdapter.kt
app/src/main/java/com/mcdev/spazes/components/: NoSpaceComponent.kt  SpaceCardComponent.kt  TritoneComponent.kt
app/src/main/java/com/mcdev/spazes/di/: AppModule.kt
app/src/main/java/com/mcdev/spazes/dto/: Cashtag.kt  Description.kt  Entities.kt  Hashtag.kt  Includes.kt  Mention.kt  Meta.kt  PublicMetrics.kt  Spaces.kt  SpacesResponse.kt  Url.kt  UrlX.kt  UrlXX.kt  User.kt
app/src/main/java/com/mcdev/spazes/enums/: LoadAction.kt  RefreshType.kt
app/src/main/java/com/mcdev/spazes/events/: LoginEventListener.kt  SpacesListEventListener.kt  SpacesSingleEventListener.kt  UserListEventListener.kt  UserSingleEventListener.kt
app/src/main/java/com/mcdev/spazes/model/: CurrUser.kt  FaveHost.kt  PremiumSpaces.kt
app/src/main/java/com/mcdev/spazes/repository/: FirebaseEventListener.kt  FirebaseRepoImpl.kt  FirebaseRepository.kt  MainRepository.kt  SpacesRepository.kt  UserRepoImpl.kt  UsersMainRepository.kt
app/src/main/java/com/mcdev/spazes/service/: FirebaseApiService.kt  SpacesApiService.kt  TwitterApiService.kt
app/src/main/java/com/mcdev/spazes/theme/: BaseTheme.kt  DarkTheme.kt  DefaultTheme.kt  LightTheme.kt
app/src/main/java/com/mcdev/spazes/ui/: AppIntro.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsThemeActivity.kt  SplashScreen.kt  UserBottomSheetFragment.kt  UserSpacesActivity.kt  UsersActivity.kt
app/src/main/java/com/mcdev/spazes/util/: ApiCredentials.kt  Constants.kt  DBCollections.kt  DispatchProvider.kt  Extensions.kt  Resource.kt
app/src/main/java/com/mcdev/spazes/viewmodel/: DatastoreViewModel.kt  FirebaseViewModel.kt  LoginViewModel.kt  SpacesViewModel.kt
app/src/main/res/drawable/: bg_login_btn.xml  bg_logout.xml  bg_users.xml  bg_users_add.xml  bg_users_remove.xml  dark_mode_search_bg.xml  ic_tickets_ticket_svgrepo_com.xml  ic_twitter_logo_blue.xml  ic_twitter_verified_badge.xml  ic_twitter_verified_badge_white.xml  licenses.xml  light_mode_search_bg.xml  live_view_bg_dark.xml  remove.xml  rounded_bg.xml  rounded_bg_2.xml  settings_gear.xml  star.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_settings_theme.xml  activity_splash_screen.xml  activity_user_spaces.xml  activity_users.xml  bottomsheet_layout.xml  fragment_lottie_loading_dialog.xml  no_space_component.xml  space_item.xml  space_item_light_v2.xml  space_item_recycler.xml  space_item_v2.xml  tritone_component.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spazes_round.xml
app/src/main/res/raw/: hosts.json  line_chart.json  loading_indicator_dots.json  waveform_white.json
app/src/main/res/values/: attrs_no_space_component.xml  attrs_tritone_component.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: activity_profile_scene.xml  activity_search_xml_constraintlayout_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/mcdev/spazes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pngs/: png.txt
