plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mcdev.spazes"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Kojofosu's TwitterApiV2*/
    implementation 'com.github.kojofosu:TwitterApiV2:8221034d03'

    /*Coroutine*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /*Fresco*/
    implementation 'com.facebook.fresco:fresco:2.5.0'

    /*Lottie*/
    implementation "com.airbnb.android:lottie:4.1.0"

    /*Multi search view*/
    implementation 'com.github.kojofosu:MultiSearchView:1.4'

    /*Daimajia's Android view animations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    /*Android Support Library*/
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}