<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:id="@+id/rootlayout"
    app:layoutDescription="@xml/activity_search_xml_constraintlayout_scene">

    <ImageView
        android:id="@+id/profile_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/profile"
        android:scaleType="centerCrop"
        android:src="@drawable/hipster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/cogwheel"
        android:scaleType="centerCrop"
        android:contentDescription="@string/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="Search Spaces"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/after_effect_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <com.iammert.library.ui.multisearchviewlib.MultiSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_bg_2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:selectedTabStyle="line"
            app:hintColor="#BDBDBD"
            app:searchIconColor="@color/white"
            app:searchTextColor="@color/white"
            app:clearIconColor="@color/white"
            app:selectedTabColor="@color/white"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/swipe_refresh"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/featured_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fire_lottie"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/trend_fire_purple"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/featured_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="start"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/trending_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/line_chart_lottie"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/line_chart"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/trending_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trending_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:gravity="start"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:layout_gravity="top">

            <RelativeLayout
                android:id="@+id/content_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/empty_lottie_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/empty_lottie"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:paddingTop="1dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/astronaut"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/empty_feature_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/not_found"
                        android:layout_marginBottom="80dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/recycler_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/empty_lottie_lay"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>