<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    app:layoutDescription="@xml/activity_profile_scene">


    <ImageView
        android:id="@+id/profile_back_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:contentDescription="@string/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_back_btn"
        android:gravity="center_horizontal" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_avi"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="@string/profile"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedCornerRadius="15dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>