<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="200dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/state_scheduled_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/live_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/rounded_bg">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/state_live_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:lottie_rawRes="@raw/bluewaveform"
                app:lottie_autoPlay="true"
                app:lottie_speed="0.5"
                app:lottie_loop="true"
                android:paddingEnd="3.5dp"
                android:paddingStart="3.5dp"/>

            <TextView
                android:id="@+id/participant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#673AB7"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:textStyle="bold"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/speaker_avi"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="5dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/speaker_avi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:roundedCornerRadius="10dp"
            app:roundingBorderColor="@android:color/darker_gray"
            app:roundingBorderWidth="1dp"
            android:layout_marginBottom="10dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/speaker_one_avi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/speaker_avi"
            app:roundedCornerRadius="10dp"
            app:roundingBorderColor="@android:color/darker_gray"
            app:roundingBorderWidth="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/speaker_two_avi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/speaker_one_avi"
            app:roundedCornerRadius="10dp"
            app:roundingBorderColor="@android:color/darker_gray"
            app:roundingBorderWidth="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
