<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="43dp"
    android:layout_height="43dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#20FFE6E2">

    <ImageView
        android:id="@+id/tritone_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/settings_gear"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>