<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="@drawable/bg_users_add">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="10dp"
            app:roundingBorderColor="@android:color/darker_gray"
            app:roundingBorderWidth="1dp"/>

        <LinearLayout
            android:id="@+id/names_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/user_avi"
            app:layout_constraintTop_toTopOf="parent">
            <com.mcdev.tweeze.TwitterDisplayNameView
                android:id="@+id/user_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>

            <com.mcdev.tweeze.TwitterUsernameView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/add_remove_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:roundAsCircle="true"
            android:scaleType="centerCrop"
            app:placeholderImage="@drawable/minus"
            app:placeholderImageScaleType="centerCrop"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>